#############################################################################
# Makefile for building: Konjugaison
# Generated by qmake (2.01a) (Qt 4.5.0) on: sam. avr. 11 20:26:12 2009
# Project:  Konjugaison.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -march=i686 -mtune=generic -O2 -pipe -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -march=i686 -mtune=generic -O2 -pipe -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/lib
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -L/usr/lib -pthread -pthread -lQtGui -L/usr/X11R6/lib -pthread -lpng -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		konjugaison.cpp release/moc_konjugaison.cpp
OBJECTS       = release/main.o \
		release/konjugaison.o \
		release/moc_konjugaison.o
DIST          = /usr/share/qt/mkspecs/common/g++.conf \
		/usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/release.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		Konjugaison.pro
QMAKE_TARGET  = Konjugaison
DESTDIR       = 
TARGET        = Konjugaison

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_konjugaison.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Konjugaison.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Konjugaison1.0.0 || $(MKDIR) release/Konjugaison1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Konjugaison1.0.0/ && $(COPY_FILE) --parents konjugaison.h release/Konjugaison1.0.0/ && $(COPY_FILE) --parents main.cpp konjugaison.cpp release/Konjugaison1.0.0/ && $(COPY_FILE) --parents konjugaison.ui release/Konjugaison1.0.0/ && (cd `dirname release/Konjugaison1.0.0` && $(TAR) Konjugaison1.0.0.tar Konjugaison1.0.0 && $(COMPRESS) Konjugaison1.0.0.tar) && $(MOVE) `dirname release/Konjugaison1.0.0`/Konjugaison1.0.0.tar.gz . && $(DEL_FILE) -r release/Konjugaison1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_konjugaison.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_konjugaison.cpp
release/moc_konjugaison.cpp: ui_konjugaison.h \
		konjugaison.h
	/usr/bin/moc $(DEFINES) $(INCPATH) konjugaison.h -o release/moc_konjugaison.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_konjugaison.h
compiler_uic_clean:
	-$(DEL_FILE) ui_konjugaison.h
ui_konjugaison.h: konjugaison.ui
	/usr/bin/uic konjugaison.ui -o ui_konjugaison.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp konjugaison.h \
		ui_konjugaison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/konjugaison.o: konjugaison.cpp konjugaison.h \
		ui_konjugaison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/konjugaison.o konjugaison.cpp

release/moc_konjugaison.o: release/moc_konjugaison.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_konjugaison.o release/moc_konjugaison.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

